$dark-green: #7C6A0A;
$soft-green: #BABD8D;
$soft-pink: #FFDAC6;
$light-white: #FFEFE7;
$dark-orange: #E86424;
$regular-orange: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

/* Mixins */
@mixin desktop {
    @media screen and (min-width: 900px) {
        @content;
    }
}

@mixin tablet {
    @media screen and (min-width: 520px) and (max-width: 899px) {
        @content;
    }
}

@mixin mobile {
    @media screen and (max-width: 519px) {
        @content;
    }
}

/* Mobile first by default */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-stack;
    background-color: $light-white;
}

nav {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
        margin: 0;
        font-weight: $font-medium;
        color: $dark-green;
    }

    .icons {
        display: flex;
        flex-direction: row;
    }

    .profile, .wishlist, .cart, .menu {
        cursor: pointer;
        width: 32px;
        height: 32px;
    }

    @include mobile() {
        
        padding: 25px 20px;

        .profile, .wishlist, .cart {
            display: none;
        }
        
        .icons {
            gap: 10px;
        }
        
        p {
            font-size: 22px;
        }
    }

    @include tablet() {

        padding: 32px 60px;

        .menu {
            display: none;
        }
        .icons {
            gap: 15px;
        }
        p {
            font-size: 25px;
        }
    }

    @include desktop() {

        padding: 32px 60px;
        max-width: 1200px;
        margin: 0 auto;

        .menu {
            display: none;
        }
        .icons {
            gap: 20px;
        }
        p {
            font-size: 30px;
        }
    }

}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include mobile() {
        padding: 25px 20px;
    }

    @include tablet() {
        padding: 32px 60px;
    }

    @include desktop() {
        padding: 32px 60px;
        max-width: 1200px;
        margin: 0 auto;
    }
}

.main-section {

    h1, p {
        color: $dark-green;
        margin: 0;  
    }

    button {
        width: 100%;
        padding: 20px;
        background: $regular-orange;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-weight: $font-bold;
        font-size: 16px;
        cursor: pointer;
    }

    @include mobile() {
        display: grid;
        grid-template-rows: auto auto;
        gap: 20px;
        margin-top: -30px;

        .impact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            grid-row: 2 / 3;
        }

        .image-section {
            width: 100%;
            aspect-ratio: 3 / 4;
            background: url("../assets/img/main-2.jpg") no-repeat center center / cover;
            grid-row: 1 / 2;
            border-radius: 20px;
        }
    }

    @include tablet() {
        position: relative;
        margin-top: -30px;

        .impact-section {
            position: absolute;
            bottom: 5%;
            width: 90%;
            max-width: 40ch;
            left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        .image-section {
            width: 100%;
            aspect-ratio: 3 / 4;
            background: 
                linear-gradient(to bottom, transparent 50%, rgba(255,255,255,1)) 0 0 / 100% 100%,
                url("../assets/img/main-2.jpg") no-repeat center center / cover;
            border-radius: 20px;
        }
    }

    @include desktop() {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: -30px;

        .impact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            max-width: 40ch;
        }

        .image-section {
            width: 100%;
            aspect-ratio: 3 / 4;
            background: url("../assets/img/main-1.jpg") no-repeat center center / cover;
            border-radius: 20px;
        }
    }
}

.product-section {
    display: flex;
    flex-direction: column;
    gap: 25px;

    article {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h2, h3, p {
            color: $dark-green;
            margin: 0;
        }

        .product-image {
            display: block;
            width: 100%;
            aspect-ratio: 3 / 4;
        }

        .card-section {

            .heart-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 32px;
                height: 32px;
                padding: 5px;
                background-color: $light-white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                border-radius: 50%;
                cursor: pointer;
            }

            @include mobile() {
                display: flex;
                flex-direction: row;
                gap: 15px;
                overflow-x: scroll;
                
                &::-webkit-scrollbar {
                    display: none;
                }

                .product-card {
                    position: relative;
                    min-width: 300px;
                    aspect-ratio: 3 / 4;
                    border-radius: 20px;
                    overflow: hidden;

                    .product-info {
                        position: absolute;
                        bottom: 5%;
                        width: 96%;
                        left: 2%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        z-index: 2;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: linear-gradient(to bottom, transparent 50%, rgba(255,255,255,0.8)) 0 0 / 100% 100%;
                        z-index: 1;
                    }
                }
            }

            @include tablet() {
                display: flex;
                flex-direction: row;
                gap: 15px;
                overflow-x: scroll;
                
                &::-webkit-scrollbar {
                    display: none;
                }

                .product-card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border-radius: 20px;
                    background-color: $soft-green;
                    box-shadow: 2px 0px 2px 1px rgba(0, 0, 0, 0.25);

                    .product-image {
                        min-width: 300px;
                        border-radius: 20px;
                    }

                    .product-info {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding: 0 20px 15px;
                    }
                }
            }

            @include desktop() {
                display: flex;
                flex-direction: row;
                gap: 15px;
                overflow-x: scroll;
                
                &::-webkit-scrollbar {
                    display: none;
                }

                .product-card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border-radius: 20px;
                    background-color: $soft-green;
                    box-shadow: 2px 0px 2px 1px rgba(0, 0, 0, 0.25);

                    .product-image {
                        min-width: 300px;
                        border-radius: 20px;
                    }

                    .product-info {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding: 0 20px 15px;
                    }
                }
            }
        }
    }
}

.info-section {
    display: none;
}

footer {
    background-color: $regular-orange;

    h3, p {
        color: white;
        margin: 0;  
        text-align: center;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    @include mobile() {

        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 25px 20px;

        .links {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .social-media img {
            width: 32px;
            height: 32px;
            cursor: pointer;
        }
    }

    @include tablet() {

        display: grid;
        grid-template-areas: "links links"
                             "logo  social-media";

        align-items: center;
        row-gap: 20px;
        padding: 32px 60px;

        h3 {
            grid-area: logo;
            justify-self: start;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-area: links;
            justify-self: start;
            gap: 20px;
        }

        .social-media {
            grid-area: social-media;
            justify-self: end;

            img {
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
        }
    }

    @include desktop() {

        display: flex;
        flex-direction: row;
        padding: 32px 60px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }

        .social-media {
            grid-area: social-media;
            justify-self: end;

            img {
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
        }
    }
}
