/* Mixins */
/* Mobile first by default */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #FFEFE7;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav p {
  margin: 0;
  font-weight: 500;
  color: #7C6A0A;
}
nav .icons {
  display: flex;
  flex-direction: row;
}
nav .profile, nav .wishlist, nav .cart, nav .menu {
  cursor: pointer;
  width: 32px;
  height: 32px;
}
@media screen and (max-width: 519px) {
  nav {
    padding: 25px 20px;
  }
  nav .profile, nav .wishlist, nav .cart {
    display: none;
  }
  nav .icons {
    gap: 10px;
  }
  nav p {
    font-size: 22px;
  }
}
@media screen and (min-width: 520px) and (max-width: 899px) {
  nav {
    padding: 32px 60px;
  }
  nav .menu {
    display: none;
  }
  nav .icons {
    gap: 15px;
  }
  nav p {
    font-size: 25px;
  }
}
@media screen and (min-width: 900px) {
  nav {
    padding: 32px 60px;
    max-width: 1200px;
    margin: 0 auto;
  }
  nav .menu {
    display: none;
  }
  nav .icons {
    gap: 20px;
  }
  nav p {
    font-size: 30px;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 519px) {
  main {
    padding: 25px 20px;
  }
}
@media screen and (min-width: 520px) and (max-width: 899px) {
  main {
    padding: 32px 60px;
  }
}
@media screen and (min-width: 900px) {
  main {
    padding: 32px 60px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.main-section h1, .main-section p {
  color: #7C6A0A;
  margin: 0;
}
.main-section button {
  width: 100%;
  padding: 20px;
  background: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
@media screen and (max-width: 519px) {
  .main-section {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: -30px;
  }
  .main-section .impact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    grid-row: 2/3;
  }
  .main-section .image-section {
    width: 100%;
    aspect-ratio: 3/4;
    background: url("../assets/img/main-2.jpg") no-repeat center center/cover;
    grid-row: 1/2;
    border-radius: 20px;
  }
}
@media screen and (min-width: 520px) and (max-width: 899px) {
  .main-section {
    position: relative;
    margin-top: -30px;
  }
  .main-section .impact-section {
    position: absolute;
    bottom: 5%;
    width: 90%;
    max-width: 40ch;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .main-section .image-section {
    width: 100%;
    aspect-ratio: 3/4;
    background: linear-gradient(to bottom, transparent 50%, rgb(255, 255, 255)) 0 0/100% 100%, url("../assets/img/main-2.jpg") no-repeat center center/cover;
    border-radius: 20px;
  }
}
@media screen and (min-width: 900px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: -30px;
  }
  .main-section .impact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    max-width: 40ch;
  }
  .main-section .image-section {
    width: 100%;
    aspect-ratio: 3/4;
    background: url("../assets/img/main-1.jpg") no-repeat center center/cover;
    border-radius: 20px;
  }
}

.category--healthcare {
  --card-bg-color: #FFDAC6;
}

.category--furniture {
  --card-bg-color: #BABD8D;
}

.product-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.product-section article {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.product-section article h2, .product-section article h3, .product-section article p {
  color: #7C6A0A;
  margin: 0;
}
.product-section article .product-image {
  display: block;
  width: 100%;
  aspect-ratio: 3/4;
}
.product-section article .card-section .heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  padding: 5px;
  background-color: #FFEFE7;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  cursor: pointer;
}
@media screen and (max-width: 519px) {
  .product-section article .card-section {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: scroll;
  }
  .product-section article .card-section::-webkit-scrollbar {
    display: none;
  }
  .product-section article .card-section .product-card {
    position: relative;
    min-width: 300px;
    aspect-ratio: 3/4;
    border-radius: 20px;
    overflow: hidden;
  }
  .product-section article .card-section .product-card .product-info {
    position: absolute;
    bottom: 5%;
    width: 96%;
    left: 2%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 2;
  }
  .product-section article .card-section .product-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.8)) 0 0/100% 100%;
    z-index: 1;
  }
}
@media screen and (min-width: 520px) and (max-width: 899px) {
  .product-section article .card-section {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: scroll;
  }
  .product-section article .card-section::-webkit-scrollbar {
    display: none;
  }
  .product-section article .card-section .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    background-color: var(--card-bg-color);
    box-shadow: 2px 0px 2px 1px rgba(0, 0, 0, 0.25);
  }
  .product-section article .card-section .product-card .product-image {
    min-width: 300px;
    border-radius: 20px;
  }
  .product-section article .card-section .product-card .product-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px 15px;
  }
}
@media screen and (min-width: 900px) {
  .product-section article .card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px 20px;
  }
  .product-section article .card-section .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--card-bg-color);
    box-shadow: 2px 0px 2px 1px rgba(0, 0, 0, 0.25);
  }
  .product-section article .card-section .product-card .product-image {
    border-radius: 20px;
  }
  .product-section article .card-section .product-card .product-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.info-section h2 {
  color: #7C6A0A;
  margin: 0;
}
.info-section h3 {
  color: #E86424;
  margin: 0;
}
.info-section .address-container p {
  color: #E86424;
  font-weight: 500;
  margin: 0;
}
.info-section .about-us p {
  color: #E86424;
  font-weight: 500;
  margin: 0;
  text-align: center;
}
.info-section .about-us, .info-section .gallery, .info-section .location {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.info-section .address-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}
.info-section .location img {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.info-section .gallery-photos img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.info-section .pictogram img {
  width: 100px;
}
.info-section .pictogram p {
  max-width: 30ch;
}
@media screen and (max-width: 519px) {
  .info-section .gallery-photos {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .info-section .pictograms-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .info-section .pictogram {
    display: flex;
    place-items: center;
    flex-direction: column;
    gap: 5px;
  }
  .info-section .location {
    margin-bottom: 20px;
  }
  .info-section .location img {
    aspect-ratio: 3/4;
  }
}
@media screen and (min-width: 520px) and (max-width: 899px) {
  .info-section .gallery-photos {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: scroll;
  }
  .info-section .gallery-photos::-webkit-scrollbar {
    display: none;
  }
  .info-section .gallery-photos img {
    width: 400px;
  }
  .info-section .pictograms-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    place-items: center;
  }
  .info-section .pictogram {
    display: flex;
    place-items: center;
    flex-direction: row;
    gap: 5px;
  }
}

footer {
  background-color: #FA9500;
}
footer h3, footer p {
  color: white;
  margin: 0;
  text-align: center;
}
footer h3 {
  font-size: 20px;
}
footer p {
  font-size: 15px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
footer .social-media img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
@media screen and (max-width: 519px) {
  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 20px;
  }
  footer .links {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
@media screen and (min-width: 520px) and (max-width: 899px) {
  footer {
    display: grid;
    grid-template-areas: "links links" "logo  social-media";
    align-items: center;
    row-gap: 20px;
    padding: 32px 60px;
  }
  footer h3 {
    grid-area: logo;
    justify-self: start;
  }
  footer .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: links;
    justify-self: start;
    gap: 20px;
  }
  footer .social-media {
    grid-area: social-media;
    justify-self: end;
  }
}
@media screen and (min-width: 900px) {
  footer {
    display: flex;
    flex-direction: row;
    padding: 32px 60px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  footer .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  footer .social-media {
    grid-area: social-media;
    justify-self: end;
  }
}/*# sourceMappingURL=main.css.map */